<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:id="@+id/spacerTipTop"
            android:layout_width="0dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/strCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_first_name_middle_names_last_name"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

        <Space
            android:id="@+id/spacerTop"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ScrollView
            android:id="@+id/scrollViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:autofillHints="username"
                    android:inputType="text"
                    android:text="@string/username"
                    tools:ignore="LabelFor" />
                <EditText
                    android:id="@+id/txtCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/customer_name"
                    android:autofillHints="Full Name"
                    android:inputType="text"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/txtDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="date"
                    android:text="@string/date_of_birth"
                    android:autofillHints="Date of Birth"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="@string/set_phone_number"
                    android:autofillHints="Phone Number"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/txtSNS"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/set_social_media_acct"
                    android:autofillHints="Connect to a Social Networking Site"
                    android:inputType="text"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="@string/set_email"
                    android:autofillHints="Fill in email"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="@string/change_password"
                    android:autofillHints="Change Password"
                    tools:ignore="LabelFor" />
            </LinearLayout>
        </ScrollView>
        <Space
            android:id="@+id/spacerBottom"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/btnEditProfileSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="@string/confirm_changes" />
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navLinear"
        android:name="com.cs407.zoomfoods.linearNav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/material_dynamic_primary80"
        android:visibility="visible"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>