<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transTintGreyBlue"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/navLinear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:id="@+id/spacerTipTop"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtMOTD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="@string/dashboard"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:id="@+id/spacerTop"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ScrollView
            android:id="@+id/scrollViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentBudgetMeter"
                    android:name="com.cs407.zoomfoods.meter"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/material_dynamic_primary20" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentCalorieMeter"
                    android:name="com.cs407.zoomfoods.meter"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/material_dynamic_secondary20" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentWaterMeter"
                    android:name="com.cs407.zoomfoods.meter"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/material_dynamic_tertiary20" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btnGoToNewRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="New Recipes!"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btnGotoProfile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Edit Profile"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btnGotoViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="View Profile"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btnGoToPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Privacy Settings"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btnGoToPayments"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Payments"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navLinear"
        android:name="com.cs407.zoomfoods.linearNav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/material_dynamic_primary80"
        android:visibility="visible"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>