<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".MainActivity"
        android:layout_marginBottom="20dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Text View for Remaining water -->
            <TextView
                android:id="@+id/tv_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Today I still need to drink 23 oz"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ProgressBar
                android:id="@+id/circularProgressbar"
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/custom_progressbar"
                tools:progress="63"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_remaining"
                />

            <TextView
                android:id="@+id/progess_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="63%"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressbar"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressbar"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/circularProgressbar"
                app:layout_constraintTop_toTopOf="@+id/circularProgressbar"
                app:layout_constraintVertical_bias="0.449"
                />

            <TextView
                android:id="@+id/intake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTAKE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/progess_text"
                app:layout_constraintStart_toStartOf="@id/circularProgressbar"
                app:layout_constraintEnd_toStartOf="@id/target"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="7dp"
                />


            <TextView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TARGET"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/intake"
                app:layout_constraintTop_toBottomOf="@+id/progess_text"
                app:layout_constraintEnd_toEndOf="@id/circularProgressbar"
                android:layout_marginRight="40dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_intake_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="46 fl oz"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/intake"
                app:layout_constraintTop_toBottomOf="@id/intake"
                app:layout_constraintEnd_toEndOf="@id/intake"
                android:textColor="@color/black"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tv_target_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="69 fl oz"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/target"
                app:layout_constraintEnd_toEndOf="@id/target"
                app:layout_constraintTop_toBottomOf="@id/target"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id = "@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's record"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/circularProgressbar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="25dp"
                />

            <ListView
                android:id = "@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/record"
                app:layout_constraintStart_toStartOf="@id/record"
                android:paddingHorizontal="16dp"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id = "@+id/quick_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick add"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/amount"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:id = "@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount: "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@id/quick_add"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:id="@+id/add_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 fl oz"
                    android:backgroundTint="#2785A8"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintEnd_toStartOf="@id/add_button2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amount"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:id="@+id/add_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 fl oz"
                    android:backgroundTint="#2785A8"
                    app:layout_constraintEnd_toStartOf="@id/add_button3"
                    app:layout_constraintStart_toEndOf="@id/add_button1"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/amount"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:id="@+id/add_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 fl oz"
                    android:backgroundTint="#2785A8"
                    app:layout_constraintEnd_toStartOf="@id/add_button4"
                    app:layout_constraintStart_toEndOf="@id/add_button2"
                    app:layout_constraintTop_toBottomOf="@id/amount"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/add_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 fl oz"
                    android:backgroundTint="#2785A8"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/add_button3"
                    app:layout_constraintTop_toBottomOf="@id/amount"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id = "@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type of drink: "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@id/add_button1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    />

                <Button
                    android:id="@+id/type_drink1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FF33B5E5"
                    android:text="Tea"
                    app:layout_constraintEnd_toStartOf="@id/type_drink2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type" />

                <Button
                    android:id="@+id/type_drink2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FF33B5E5"
                    android:text="COFFEE"
                    app:layout_constraintEnd_toStartOf="@id/type_drink3"
                    app:layout_constraintStart_toEndOf="@id/type_drink1"
                    app:layout_constraintTop_toBottomOf="@+id/type" />

                <Button
                    android:id="@+id/type_drink3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FF33B5E5"
                    android:text="MILK"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/type_drink2"
                    app:layout_constraintTop_toBottomOf="@+id/type" />

                <Button
                    android:id="@+id/type_drink5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUICE"
                    android:backgroundTint="#FF33B5E5"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintEnd_toStartOf="@id/type_drink6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_drink1"/>

                <Button
                    android:id="@+id/type_drink6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COKE"
                    android:backgroundTint="#FF33B5E5"
                    app:layout_constraintEnd_toStartOf="@id/type_drink7"
                    app:layout_constraintStart_toEndOf="@id/type_drink5"
                    app:layout_constraintTop_toBottomOf="@+id/type_drink2"/>

                <Button
                    android:id="@+id/type_drink7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beer"
                    android:backgroundTint="#FF33B5E5"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/type_drink6"
                    app:layout_constraintTop_toBottomOf="@+id/type_drink3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        >

        <ImageView
            android:id="@+id/manual_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/button_add"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>